# navigator-drone

./: README.md  pom.xml
src/main/java/ru/drone/navigator/service/: MavsdkService.java  MockDroneService.java
src/main/java/ru/drone/navigator/ui/: MainLauncher.java  MainWindow.java  MapBridge.java
src/main/resources/: map.html
